<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Videók</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<link rel="stylesheet" href="style.css">
<meta charset"utf-8"/>
  
</head>
<body>     
  <input type="checkbox" name="">
 <section>
<br>
<br>
<br>
<table style="text-align: left; width: 1543px; height: 41px;" border="1" cellpadding="2" cellspacing="2">

  <tbody>
    <tr>
      <td style="vertical-align: top; width: 251px; text-align: center;">
        <a href="https://dgedeontm.github.io/DGedeon/index.html">
      <h2>F&#337;oldal</h2>
          </a>
      </td>
      <td style="vertical-align: top; width: 267px; text-align: center;">
        <a href="https://dgedeontm.github.io/DGedeon/handler.html">
            <h2>Handler</h2>
        </a>
      </td>
      <td style="vertical-align: top; width: 301px;"><br>
      </td>
      <td style="vertical-align: top; width: 265px; text-align: center;">
        <a href="https://dgedeontm.github.io/DGedeon/képek.html">
          <h2>Galéria</h2>
          </a>
      </td>
      <td style="vertical-align: top; width: 188px; text-align: center;">
      <h2>Videók</h2>
      </td>
      <td style="vertical-align: top; width: 219px; text-align: center;">
        <a href="https://dgedeontm.github.io/DGedeon/kapcsolat.html">
      <h2>Kapcsolat</h2>
    </a>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>

<h1>pyjama party</h1>
<iframe width="977" height="733" src="https://www.youtube.com/embed/UetCGg3V9hY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br></br>
<h1>animation</h1>
<iframe width="977" height="733" src="https://www.youtube.com/embed/A6AwjS8fLUQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
<h1>A Rajna kincse</h1>
<iframe width="1280" height="720" src="https://www.youtube.com/embed/dxqr-lFpK_M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br>
<h1>Péntek 13</h1>
<iframe width="1280" height="720" src="https://www.youtube.com/embed/Mih9Rj2xpXQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br>
<h1>Gedeon night dance [Here For The Night]</h1>
<iframe width="1280" height="720" src="https://www.youtube.com/embed/MKH6H0L8fJI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br>
<h1>Gedeon 1 éves</h1>
<iframe width="1280" height="720" src="https://www.youtube.com/embed/uWy7HnmOlEM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br>
<h1>Fursuit dance - dance with me</h1>
<iframe width="1280" height="720" src="https://www.youtube.com/embed/Kdj9g84v_aQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br>
<h1>A Nagy Séta ( Tiszai pályaudvar - Majális park ) ft. Loopy, Bethlenke</h1>
<iframe width="1280" height="720" src="https://www.youtube.com/embed/bWsetsurZ7M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
</br>
</section>
</body>
<script src="script.js"></script>
 </html>   